{
  "name": "class101",
  "version": "1.0.0",
  "description": "for Test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "hyunjin Choi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "babel-jest": "^27.5.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^27.5.1",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.1"
  }
}
